*{
    margin :0;
    padding :0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:rgb(0, 255, 0);
}
html{
    font-size: 60%;
    overflow-x:hidden ;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
.header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur (10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{

font-size: 3rem;

color: var(--text-color);

font-weight: 800;

cursor: pointer;

transition: 0.3s ease;

}

.logo:hover{

transform: scale(1.1);

}

.logo span{

text-shadow: 0 0 10px var(--main-color);

}

.navbar a{

font-size: 1.8rem;

color: var(--text-color);

margin-left: 4rem;

font-weight: 500;

transition: 0.3s ease;
border-bottom: 3px solid transparent;

}

.navbar a:hover,

.navbar a.active{

color: var(--main-color);

border-bottom: 3px solid var(--main-color);

}

#menu-icon{

font-size: 3.6rem;

color: var(--main-color);

display: none;

}
section{

min-height: 100vh;

padding: 10rem 12% 10rem;

}

.home{

display: flex;

align-items: center;

justify-content: center;

gap: 15rem;

}

.home-content{

display: flex;

flex-direction: column;

align-items: baseline;

text-align: left;

justify-content: center;

margin-top: 3rem;

}

span{

color: var(--main-color);

}

.logo span{

color: var(--main-color);

}
.home-content h3{

margin-bottom: 2rem;

margin-top: 1rem;

font-size: 3.5rem;

}

.home-content h1{

font-size: 7rem;

font-weight: 700;

margin-top: 1.5rem;

line-height: 1;

}

.home-img{

border-radius: 50%;

}

.home-img img{

position: relative;


top: 3rem;

width: 20vw;

border-radius: 50%;

box-shadow: 0 0 20px var(--main-color);

cursor: pointer;

transition: 0.4s ease-in-out;

}

.home-img img:hover{

box-shadow: 0 0 20px var(--main-color),
            0 0 40px var(--main-color), 
            0 0 80px var(--main-color)
 }

.home-content p{

font-size: 1.5rem;

font-weight: 500;

line-height: 1.8;

max-width: 1000px;
text-align: justify;

}

.social-icons a{

display: inline-flex;

justify-content: center;

align-items: center;

width: 4.5rem;

height: 4.5rem;

background: transparent;

border: 2px solid var(--main-color);

font-size: 2.5rem;

border-radius: 50%;

color: var(--main-color);

margin: 3rem 1.5rem 3rem 0;

transition: 0.3s ease-in-out;

}
.social-icons a:hover{

color: var(--text-color);

transform: scale(1.3) translateY(-5px);

box-shadow: 0 0 25px var(--main-color);

background-color: var(--main-color);

}

.btn{

display: inline-block;

padding: 1rem 2.8rem;

background: var(--main-color);

box-shadow: 0 0 25px var(--main-color);

border-radius: 4rem;

font-size: 1.6rem;

color: black;

border: 2px solid transparent;

letter-spacing: 0.1rem;

font-weight: 600;

transition: 0.3s ease-in-out;

cursor: pointer;

}



.btn-group{

display: flex;

align-items: center;


gap: 1.5em;

}

.btn-group a:nth-of-type(2){

background-color: black;

color: var(--main-color);

border: 2px solid var(--main-color);

box-shadow: 0 0 25px transparent;

}

.btn-group a:nth-of-type(2):hover{

box-shadow: 0 0 25px var(--main-color);

background-color: var(--main-color);

color: black;

}
.text-animation{

    font-size: 34px;
    
    font-weight: 600;
    
    min-width: 280px;
    
}
    
.text-animation span{
    
    position: relative;
    
}
    
.text-animation span::before{
    
    content: "Web Developer";
    
    color: var(--main-color);
    
    animation: words 20s infinite;
    
}
    
.text-animation span::after{
    
    content: "";
    
    background-color: var(--bg-color);
    
    position: absolute;
    
    width: calc(100% + 8px);
    
    height: 100%;
    
    border-left: 3px solid var(--bg-color);
    
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    
}
    
@keyframes cursor{
    
    to{
    
         border-left: 2px solid var(--main-color);
    
    }
    
}
    
@keyframes words{
    
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "full stack developer";
    }
    61%,
    80%{
        content: "Frontend Designer";
    }
    81%,
    100%{
        content: "full stack developer";
    }
}
@keyframes typing{
    
    10%,
    
    15%,
    
    30%,
    
    35%,
    
    50%,
    
    55%,
    
    70%,
    
    75%,
    
    90%,
    
    95%{
    
        width: 0;
    }
    
    5%,
    
    20%,
    
    25%,
    
    40%,
    
    45%,
    
    60%,
    
    65%,
    
    80%,
    
    85%{
    
        width: calc(100% + 8px);
    
    }
    
}
.heading{
    
    font-size: 7rem; 
    
    text-align: center;
    
    margin: 5rem 0;
    
}
    
.education{
    
    padding: 100px 15px;
    
    background: var(--second-bg-color);
    
}
    
.education h2{
    
    margin-bottom: 5rem;
    
}
    
.timeline-items{
    
    max-width: 1200px;
    
    margin: auto;
    
    display: flex;
    
    flex-wrap: wrap;
    
    position: relative;
    
}
    
.timeline-items::before{
    
    content:"";
    
    position: absolute;
    
    width: 5px;
    
    height: 100%;
    
    background-color: var(--main-color);
    
    left: calc(50% - 1px);
    
}
.timeline-item{
    
    margin-bottom: 40px;
    
    width: 100%;
    
    position: relative;
    
}
    
.timeline-item:last-child{
    
    margin-bottom: 0;
    
}
    
.timeline-item:nth-child(odd) {
    
    padding-right: calc(50% + 30px);
    
    text-align: right;
    
}
    
.timeline-item:nth-child(even){
    
    padding-left: calc(50% + 30px);
    
}
    
.timeline-dot{
    
    height: 21px;
    
    width: 21px;
    background-color: var(--main-color);
    
    box-shadow: 0 0 25px var(--main-color), 0050px var(--main-color);
    
    position: absolute;
    
    left: calc(50% - 8px);
    
    border-radius: 50%;
    
    top: 10px;
    
}
    
.timeline-date{ 
    
    font-size: 20px;
    
    font-weight: 800;
    
    color: white;
    
    margin: 6px 0 15px;
    
}
.timeline-content{
    
    background-color: var(--bg-color);
    
    border: 3px solid var(--main-color);
    
    padding: 30px 50px;
    
    border-radius: 4rem;
    
    box-shadow: 0 0 10px var(--main-color);
    
    cursor: pointer;
    
    transition: 0.3s ease-in-out;
    
}
    
.timeline-content:hover{
    
    transform: scale(1.05);
    
    box-shadow: 0 0 25px var(--main-color);
    
}
    
.timeline-content h3{
    
    font-size: 20px;
    
    color: white;
    
    margin: 0 0 10px;
    
    font-weight: 500;
    
}
    
.timeline-content p{
    
    color: white;
    font-size: 16px;
    
    font-weight: 300;
    
    line-height: 22px;
    
}
    
::-webkit-scrollbar{
    
    width: 15px;
    
}
::-webkit-scrollbar-thumb{
    
    background-color: var(--main-color);
    
}
    
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px; 
}

.services {
    padding: 50px;
    text-align: center;
    background: var(--second-bg-color);
}

.headng{
    
    font-size: 7rem; 
    
    text-align: center;
    
    margin: 5rem 0;
    
}

.adjacent-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Individual services container styling */
.services-container h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;

}

/* Service box styling */
.service-box {
    background-color:black;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px var(--main-color);
}

.service-box:hover {
    transform: translateY(-10px);
    /*box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);*/
    box-shadow: 0 0 25px var(--main-color);
}

/* Service info styling */
.service-info {
    text-align: center;
    color: var(--text-color);
}

.service-info h4 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.service-info h4::before {
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.service-box:hover .service-info h4::before {
    width: 100%;
}
/* Certificates Section Styling */
.certificates {
    padding: 50px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.heading2{
    
    font-size: 7rem; 
    
    text-align: center;
    
    margin: 5rem 0;
    
}


.certificate-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between certificates */
    
}

.certificate-card {
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--main-color);
   /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.certificate-img {
    width: 100%;
    height: auto;
    display: block;
}

.certificate-info {
    padding: 20px;
    text-align: center;
}

.certificate-info h3 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.certificate-info p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0;
}
/* Projects Section Styling */
.projects {
    padding: 50px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.heading3{
    
    font-size: 7rem; 
    
    text-align: center;
    
    margin: 5rem 0;
    
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    
}

.project-card {
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px var(--main-color);
   /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);

    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.project-card p {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: justify;
}

.project-link {
    font-size: 2rem;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: var(--text-color);
    text-decoration: underline;
}
/* Footer Styling */
.footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 50px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.contact-info h3,
.social-links h3 {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact-info p,
.social-links a {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.contact-info p i,
.social-links a i {
    color: var(--main-color);
    margin-right: 10px;
}

.social-links a {
    color: var(--text-color);
    margin-right: 20px;
    transition: color 0.3s ease;
    font-size: 2rem;
}

.social-links a:hover {
    color: var(--main-color);
}



.footer-bottom p {
    margin: 0;
}

/*media queries*/
@media (max-width: 768px) {
    .header {
        padding: 2rem 5%;
    }

    .navbar {
        display: none; /* Hide the navbar by default on small screens */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: flex-start;
    }

   #menu-icon {
        display: block;
   }

    .navbar a {
        padding: 1rem;
        margin: 0;
        width: 100%;
        text-align: left;
        border-bottom: none;
    }

    #menu-icon.active,.navbar.active {
        display: flex; /* Show navbar when menu icon is clicked */
    }
}

@media (min-width: 769px) {
    #menu-icon {
        display: none;
    }
}
@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        text-align: center;
    }
    .home-content {
        max-width: 100%;
        margin-top: 0px;
    }
    .home-content h1{
        font-size: 3.5rem;
    }
    .home-content h3{
        font-size:3rem ;
    }
    .home-content p{
        margin-top: 14px;
    }
    .home-img {
        margin-top: 2rem;  
    }
    .home-img img{
        width:35vw;
    }
    .heading,.headng,.heading2,.heading3{
        font-size: 5rem;
    }

    .timeline-content{
       padding: 15px;
       box-sizing: content-box;
       text-align: left;

    }
    .timeline-content p{
        font-size:13px;
        
    }
    .service-info{
        font-size: 14px;
    }
    .certificate-container {
        display:block;
    }
    .project-container{
        display: block;
        
    }
    .project-card{
        margin-bottom: 20px;
    }
    .project-card p{
        font-size: 10px;
        text-align: justify;
        line-height: 1.5;
    }
    
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .contact-info h3,.social-links h3{
        font-size: 2.5rem;
    }
    .contact-info p,.social-links a{
        font-size: 1.5rem;
    }
}